{
  "buildCommand": "pnpm --filter @workspace/landing run build",
  "outputDirectory": "artifacts/landing/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "env": {
    "BASE_PATH": "/"
  }
}
